# AccountIT

./: .gitignore  pom.xml
CSV files/: Events.csv  Injury.csv  appointments.csv  customers.csv
client-frontend/AccountIT/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json
client-frontend/AccountIT/e2e/src/: app.e2e-spec.ts
client-frontend/AccountIT/src/: index.html
client-frontend/AccountIT/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  basic-authentication.service.ts
client-frontend/AccountIT/src/app/appointment/: appointment.component.html  appointment.component.ts
client-frontend/AccountIT/src/app/auth/: auth.guard.ts  auth.service.ts
client-frontend/AccountIT/src/app/components/adv-customer-appointments/: adv-customer-appointments.component.html  adv-customer-appointments.component.spec.ts  adv-customer-appointments.component.ts
client-frontend/AccountIT/src/app/components/appointment-form/: appointment-form.component.html  appointment-form.component.ts
client-frontend/AccountIT/src/app/components/appointments-list/: appointments-list.component.html  appointments-list.component.spec.ts  appointments-list.component.ts
client-frontend/AccountIT/src/app/components/clinic-form/: clinic-form.component.html  clinic-form.component.ts
client-frontend/AccountIT/src/app/components/customer-appointments-list/: customer-appointments-list.component.html  customer-appointments-list.component.spec.ts  customer-appointments-list.component.ts
client-frontend/AccountIT/src/app/customer/: customer.component.html  customer.component.ts
client-frontend/AccountIT/src/app/customers-list/: customers-list.component.html  customers-list.component.ts
client-frontend/AccountIT/src/app/domain/: advanced-customer.ts  appointment.ts  appointments-list.ts  clinic.ts  customer.ts  event.ts  imarketing-event.ts  injury.ts  marketing-event.ts
client-frontend/AccountIT/src/app/footer/: footer.component.html  footer.component.ts
client-frontend/AccountIT/src/app/login/: login.component.css  login.component.html  login.component.ts
client-frontend/AccountIT/src/app/navigation/: navigation.component.html  navigation.component.ts
client-frontend/AccountIT/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
client-frontend/AccountIT/src/assets/: file.html
client-frontend/AccountIT/src/assets/css/: sb-admin.min.css
client-frontend/AccountIT/src/assets/js/: customers.js  upload-appointments.js
client-frontend/AccountIT/src/bootstrap/js/: appointments.js  upload-customers.js
python scraper/: requirements.txt  scraper.py
src/main/resources/: application.properties
src/main/resources/static/css/: file-upload.css
src/main/resources/static/js/: sb-admin.min.js
src/main/resources/templates/: appointments.html  customer.html  customers.html  file-upload.html  forgot-password.html  home.html  index.html  login.html  register.html
src/main/resources/templates/common/: header.html
(+182 files in other folders)
